ProductRecommendationPurchase/PurchaseRecommendationWPF/ProductRecomendationWindow.xaml

<Window x:Class="PurchaseRecommendationWPF.ProductRecomendationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PurchaseRecommendationWPF"
        mc:Ignorable="d"
        Title="ProductRecomendationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"></ColumnDefinition>
            <ColumnDefinition Width="93*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvProductRecommendation" d:ItemsSource="{d:SampleData ItemCount=5}"
                  OpacityMask="White" Grid.ColumnSpan="2" Margin="10,36,38,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer ID" Width="100"
                                    DisplayMemberBinding="{Binding CustomerID}"/>
                    <GridViewColumn Header="Contact Name" Width="150"
                                    DisplayMemberBinding="{Binding ContactName}"/>
                    <GridViewColumn Header="Product Id" Width="100"
                                    DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Score" Width="50"
                                    DisplayMemberBinding="{Binding Score}"/>
                    <GridViewColumn Header="Decision" Width="60"
                                    DisplayMemberBinding="{Binding Decision}"
                                    />
                </GridView>
            </ListView.View>
           
        </ListView>
        <Label Content="Selected Model:" HorizontalAlignment="Left"  Margin="35,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSelectedModel" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="21" Margin="120,7,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <Button x:Name="btnPickModel" Grid.Column="1" Content="Pick Model"
                HorizontalAlignment="Left" Margin="132,7,0,0" VerticalAlignment="Top" Click="btnPickModel_Click" />

    </Grid>
</Window>
