RecommendationSystem/WPFRecommendationClient/MainWindow.xaml

<Window x:Class="WPFRecommendationClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRecommendationClient"
        mc:Ignorable="d"
        Title="Vy Vy" Height="550" Width="800">
    <Grid>
        <Button Name="btnStep1" Content="Step 1: Create MLContent" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="177" Click="btnStep1_Click"/>
        <Button Name="btnStep2" Content="Step 2: Read the training data" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="177" Click="btnStep2_Click" />
        <Button Name="btnStep3" Content="Step 3: Transform Data" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="177" Click="btnStep3_Click" />
        <Button Name="btnStep4" Content="Step 4: Create pipeline" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="177" Click="btnStep4_Click" />
        <Button Name="btnStep5" Content="Step 5: Train the model" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="177" Click="btnStep5_Click" />
        <Button Name="btnStep6" Content="Step 6: Evaluate Model" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="177" Click="btnStep6_Click" />
        <Button Name="btnStep7" Content="Step 7: Test Single Prediction" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Width="177" Click="btnStep7_Click" />
        <Button Name="btnStep8" Content="Step 8: Consume" HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top" Width="177"/>
        <Button Name="btnStep81" Content="Step 8.1: Save Model" HorizontalAlignment="Left" Margin="230,448,0,0" VerticalAlignment="Top" Width="176" Click="btnStep81_Click" />
        <Button Name="btnStep82" Content="Step 8.2: Load Model" HorizontalAlignment="Left" Margin="449,448,0,0" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="3" Click="btnStep82_Click" />
        <Button Name="btnPredictionForAll" Content="Prediction for all Users" Foreground="Red" HorizontalAlignment="Left" Margin="588,504,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Name="lblStep1Status" Content="" HorizontalAlignment="Left" Margin="230,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Training Rate" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="149,50,0,0" VerticalAlignment="Top"/>
        <Label Name="lblStep2Status" Content="" HorizontalAlignment="Left" Margin="230,92,0,0" VerticalAlignment="Top"/>
        <Label Name="lblStep3Status" Content="" HorizontalAlignment="Left" Margin="230,129,0,0" VerticalAlignment="Top"/>
        <Label Name="lblStep4Status" Content="" HorizontalAlignment="Left" Margin="230,165,0,0" VerticalAlignment="Top"/>
        <Label Name="lblStep5Status" Content="" HorizontalAlignment="Left" Margin="230,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Loss function:" HorizontalAlignment="Left" Margin="80,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Mean Absolute Error (MAE)" HorizontalAlignment="Left" Margin="80,298,0,0" VerticalAlignment="Top"/>
        <Label Content="Mean Squared Error (MSE)" HorizontalAlignment="Left" Margin="80,328,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtLossFunction" HorizontalAlignment="Left" Margin="290,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtMAE" HorizontalAlignment="Left" Margin="290,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtMSE" HorizontalAlignment="Left" Margin="290,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Root Mean Squared Error (RMSE):" HorizontalAlignment="Left" Margin="461,298,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBox Name="txtRMSE" HorizontalAlignment="Left" Margin="660,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="RSquared:" HorizontalAlignment="Left" Margin="461,328,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="txtRSquared" HorizontalAlignment="Left" Margin="660,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="User Id:" HorizontalAlignment="Left" Margin="149,378,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUserId" HorizontalAlignment="Left" Margin="219,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Label Content="Move Id:" HorizontalAlignment="Left" Margin="349,378,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMovieId" HorizontalAlignment="Left" Margin="420,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Label Content="Results:" HorizontalAlignment="Left" Margin="149,418,0,0" VerticalAlignment="Top"/>
        <RichTextBox Name="richTxtResult" HorizontalAlignment="Left" Margin="219,422,0,0" VerticalAlignment="Top" Width="570" Grid.ColumnSpan="3"/>
        <TextBox Name="txtTrainRate" HorizontalAlignment="Left" Margin="91,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>

    </Grid>
</Window>
