RealEstateAI/ForecastingApp/MainWindow.xaml

<Window x:Class="ForecastingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForecastingApp" 
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Vy vy" Height="850" Width="900">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="200" >
            <Label Content="Choose Dataset: " HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDataset" HorizontalAlignment="Left" Margin="127, 23, 0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="503"/>
            <Button x:Name="btnPickDataset" Content="Pick" HorizontalAlignment="Left" Margin="652,21,0,0"
                    VerticalAlignment="Top" Width="95" Click="btnPickDataset_Click" />
            <Label Content="Horizon:" HorizontalAlignment="Left"  Margin="127,54,0,0"  VerticalAlignment="Top"/>
            <Button x:Name="btnProcessForecasting" Content="Process Forecasting Real Estate" HorizontalAlignment="Left"
                    Margin="127,82,0,0" VerticalAlignment="Top" Width="198" Click="btnProcessForecasting_Click"/>
            <Label Content="Linear Regression:" HorizontalAlignment="Left" Margin="33,130,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold"/>
            <Label Content="Singular Spectrum:" HorizontalAlignment="Left" Margin="33,159,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold"/>
            <Label Content="MAE" HorizontalAlignment="Left" Margin="157,104,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold"/>
            <Label Content="RMSE" HorizontalAlignment="Left" Margin="251,103,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
            <Label x:Name="lblLinearMAE" Content="0%" HorizontalAlignment="Left" Margin="163,130,0,0" VerticalAlignment="Top" Width="72"/>
            <Label x:Name="lblLinearRMSE" Content="0%" HorizontalAlignment="Left" Margin="263,128,0,0" VerticalAlignment="Top" Width="72"/>
            <Label x:Name="lblSingularMAE" Content="0%" HorizontalAlignment="Left" Margin="163,160,0,0" VerticalAlignment="Top" Width="74"/>
            <Label x:Name="lblSingularRMSE" Content="0%" HorizontalAlignment="Left" Margin="263,159,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBox x:Name="txtHorizon" HorizontalAlignment="Left" Margin="127,54,0,0" TextWrapping="Wrap" Text="180" VerticalAlignment="Top" Width="503"/>

        </Grid>
             
        <Grid>
            <wpf:WebView2 x:Name="myWebBrowser">

            </wpf:WebView2>

        </Grid>

    </DockPanel>
</Window>
